export const ru = {
	"BitField.bitNoPrefix": "Бит ",
	"ConfigurableOrderPanel.hide": "Скрыть",
	"ConfigurableOrderPanel.hideAll": "Скрыть все",
	"ConfigurableOrderPanel.moveDown": "Переместить вниз",
	"ConfigurableOrderPanel.moveUp": "Переместить вверх",
	"ConfigurableOrderPanel.moveVisibleItemsToTop": "Переместить видимые элементы в самый вверх",
	"ConfigurableOrderPanel.remove": "Удалить",
	"ConfigurableOrderPanel.resetOrderToDefaults": "Сбросить порядок элементов к умолчанию",
	"ConfigurableOrderPanel.show": "Показать",
	"ConfigurableOrderPanel.showAll": "Показать все",
	"CrashGuard.contactLabel": "Сообщить разработчику",
	"CrashGuard.copyReport": "Скопировать отчёт",
	"CrashGuard.issueLabel": "Сообщить о проблеме",
	"CrashGuard.title": "Приложение неожиданно остановилось",
	"CrashGuidance.instructions": "Обновите страницу, чтобы продолжить работу. Если ошибка повторяется, приложите этот отчёт к сообщению о проблеме.",
	"DecimalIntegerInput.clear": "Очистить поле ввода",
	"DropDownMenu.trigger.title": "Меню",
	"EditableAccordionList.empty": "Список пуст",
	"EditableAccordionList.modifyItem": "Изменить заголовок",
	"EditableAccordionList.removeItem": "Удалить запись",
	"FilterableTable.copyTableAsCsv": "Скопировать таблицу в CSV",
	"FilterableTable.exportTableAs": "Экспортировать таблицу в",
	"FilterableTable.exportTableAs.csv": "CSV",
	"FilterableTable.exportTableAs.html": "HTML",
	"FilterableTable.exportTableAs.json": "JSON",
	"FilterableTable.exportTableAs.pdf": "PDF",
	"FilterableTable.extraSearch": "Расширенный поиск",
	"FilterableTable.search": "Поиск",
	"FilterableTable.showStats": "Показать статистику",
	"FilterableTable.showTimeline": "Показать хронологию",
	"FilterableTableStatsModal.propertySelect.label": "Столбец: ",
	"FilterableTableStatsModal.title": "Статистика",
	"FilterableTableStatsModal.totalItems": "Всего строк в таблице: ",
	"LogWidget.clearMessageOutput": "Очистить вывод сообщений",
	"LogWidget.disableMessageOutput": "Приостановить вывод сообщений",
	"LogWidget.enableMessageOutput": "Продолжить вывод сообщений",
	"MenuTree.MenuTreeItem.refreshMenuItem": "Обновить",
	"Modal.close": "Закрыть",
	"SearchInput.clear": "Очистить поле ввода",
	"SearchInput.search": "Поиcк",
	"ServerRack.panel.back": "Задний вид",
	"ServerRack.panel.front": "Передний вид",
	"SortableTable.emptyList": "Список пуст",
	"TimelineViewerModal.propertySelect.label": "Столбец: ",
	"TimelineViewerModal.title": "Хронология",
	"UploadConfig.cancel": "Отменить",
	"UploadConfig.done": "Загружено",
	"UploadConfig.hint": "Перетащите сюда файл для загрузки",
	"UploadConfig.upload": "Загрузить",
	"actions.clearInputTextField": "Очистить поле ввода",
	"actions.copied": "Скопировано",
	"actions.copyToClipboard": "Скопировать в буфер обмена",
	"actions.find": "Найти",
	"no": "Нет",
	"yes": "Да",
};
